let Data= print 0
    | extend data = parse_json('[]')
    | mv-expand data
    | project
        buildId = tostring(data.buildId),
        commitMessage = tostring(data.commitMessage),
        committedAt = todatetime(data.committedAt),
        auditId = tostring(data.auditId),
        value = tolong(data.value)
    | where commitMessage != "Numbers of runs 21";
let Rows = Data
    | distinct buildId, committedAt
    | sort by committedAt asc
    | extend rowNumber = row_number();
Data
| summarize min(value) by auditId, buildId, committedAt
| join kind=leftouter (
    Rows
    )
    on buildId
| project rowNumber, auditId, min_value
| render linechart 