let Data= print 0
    | extend data = parse_json('[]')
    | mv-expand data
    | project
        buildId = tostring(data.buildId),
        commitMessage = tostring(data.commitMessage),
        committedAt = todatetime(data.committedAt),
        auditId = tostring(data.auditId),
        value = tolong(data.value);
let BuildRows = Data
    | distinct commitMessage, committedAt
    | where commitMessage != "Numbers of runs 21"
    | sort by committedAt asc 
    | extend rowNumber = row_number();
Data 
| summarize count(), min(value), max(value), percentiles(value, 5, 50, 95), avg(value) by auditId, buildId
| summarize
    count=sum(count_),
    round(stdev(min_value), 0),
    round(stdev(max_value), 0),
    round(stdev(percentile_value_5), 0),
    round(stdev(percentile_value_50), 0),
    round(stdev(percentile_value_95), 0),
    round(stdev(avg_value), 0)
    by auditId